x-danma/execute-powershell-example-action/action.yml
name: 'Execute Powershell Example'
description: 'Echoes Hello World! from PowerSHell'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  returnEcho: # id of output
    description: 'the echoed string'
runs:
  using: 'node16'
  main: 'dist/index.js'

x-danma/execute-powershell-example-action/.github/workflows/main.yml
- name: Echo Powershell action step
  uses: ./ # Uses an action in the root directory
  id: echoPowerShell
  with:
    who-to-greet: 'Mona the Octocat'